<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    </head>

    <body>
        <br>
            <section class="banner">
                <img src="newBanner.png" width="55%" height="55%">
            </section>
    
            <div class="tabs">
                <li><a href="home.html">HOME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="home.html">CONTACT</a></li>
                <li><a href="https://www.linkedin.com/in/antonio-tayborn-jr-55a0021a0/">LINKEDIN</a></li>
                <li><a href="https://github.com/AntonioWritesCode">GITHUB</a></li>
            </div>

            <br>
            <section class="projects">
                <h1 class="title">Past Projects</h1>

                <div class="project1">
                    <img src="pic1.png" width="20%" height="20%">
                </div>
            </section>
        
        <style>

            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }

            .banner {
            margin: 3px;
            padding-left: 25%;
            }

            h1 {
                font-size: 40px;
                text-transform: capitalize;
                text-align: center;
                font-family: 'Unbounded';
                color: aliceblue;
            }

            .title{
                font-size: 45px;
                padding: 5px;
                text-transform: capitalize;
                text-align: left;
                font-family: 'Unbounded';
                color: aliceblue;
            }

           .tabs li{
                float: left;
                font-family: 'Unbounded';
                padding-right: 25px;
                list-style: none;
                padding-left: 165px;
            }

            .tabs a{
                text-decoration: none;
                text-align: center;
                color: aliceblue;
            }

            .tabs a:hover{
                color: red;
            }
            .projects > *{
                float: left;
            }

            @media screen and (max-width: 500px){
                h1{
                    font-size: 15px;   
                }

                .project > *{
                    width: auto;
                    height: auto;
                }

                .banner {
                    height: 590px;
                    width: 590px;
                    right: 90%;
                    position: sticky;
                }
            }
        </style>

        <script src="p5.js"></script>
        <script src="index.js"></script>
    </body>
</html>