<!DOCTYPE html>
<html>
    <head>
        <title>AT PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    </head>

    <body>
        <br>
            <section class="banner">
                <img src="newBanner.png" width="55%" height="55%">
            </section>
        
            <br>

            <section>
                <div class="tabs">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="https://www.linkedin.com/in/antonio-tayborn-jr-55a0021a0/">LINKEDIN</a></li>
                    <li><a href="https://github.com/AntonioWritesCode">GITHUB</a></li>
                </div>
            </section>
            

            <br>
            <h1>PAST PROJECTS</h1>
  
            <br>
            <div class='projects'>
                <a href="https://github.com/AntonioWritesCode/CallMeWhenYouGetLost-Website"><img src="pic1.png" width="15%" height="15%"></a>
                <a href="https://antoniowritescode.itch.io/project-no-guard"><img src="EJBAy1.png" width="15%" height="15%"></a>
                <a href="https://antoniowritescode.itch.io/dodge-that-asteroid"><img src="YZpzCK.png" width="15%" height="15%"></a>
                <a href="https://f22csma202.github.io/MappingBurbank.github.io/index.html"><img src="map.png" width="15%" height="15%"></a>
                <a href=""><img src="td_final.gif" width="15%" height="15%"></a>
            </div>

        <style>
            h1{
                padding: 45px;
                font-family: 'Unbounded';
                text-align: center;
                color: white;
            }
            
            .projects img{
                float: left;
                border: 2px solid white;
                border-radius: 10em;
                margin: 30px;
                font-family: 'Unbounded';
            }

            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }

            .projects > * {
                color: aliceblue;
                font-family: 'Unbounded';
                font-size: 15px;
            }

            .banner {
                padding-left: 25%;
            }

            .tabs li{
                float: left;
                font-family: 'Unbounded';
                list-style: none;
                padding-left: 225px;
            }

            .tabs a{
                text-decoration: none;
                text-align: center;
                color: aliceblue;
            }

            .tabs a:hover{
                color: red;
            }

           @media screen and (max-width: 200px){
                h1{
                    font-size: 25px;
                }

                .projects img{
                    float: left;
                    margin: 35px;
                    width: 95%;
                    height: 95%;
                }

                .tabs > *{
                    font-size: 25px;
                }
           }
        </style>

        <script src="p5.js"></script>
        <script src="index.js"></script>
    </body>
</html>
