<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>RESUME</h1>
        <div class="tabs">
            <li><a href="home.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="home.html">CONTACT</a></li>
        </div>


        <br>
        <div class="info">
            <img src="AT_Resume_2-1.png" width=40% height=40%>
            <img src="AT_Resume_2-2.png" width=40% height=40%>
        </div>

        <style>
            body{
                background-color: black;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 45px;
                text-transform: capitalize;
                font-family: 'Unbounded';
                color: aliceblue;
            }

            .info{
                padding: 90px;
                width: auto;
                height: auto;
                align-items: center;
            }

            .tabs li{
                float: right;
                font-family: 'Unbounded';
                padding-left: 15px;
                list-style: none;
            }

            .tabs a{
                text-decoration: none;
                color: aliceblue;
            }

            .tabs a:hover{
                color: red;
            }

            @media screen and (max-width: 500px){
                h1{
                    font-size: 15px;   
                }
            }
        </style>
    </body>
</html>